# WalletManager

./: .gitignore
.github/workflows/: walletManageCICD.yml
Sources/: Dockerfile  WalletManager.sln
Sources/Configuration/: Configurator.cs  IConfigurator.cs
Sources/WalletManagerDAL/: WalletManagerDAL.csproj
Sources/WalletManagerDAL/File/: FileService.cs  IFileService.cs
Sources/WalletManagerDTO/: Category.cs  Class1.cs  Response.cs  Transaction.cs
Sources/WalletManagerServices/: WalletManagerServices.csproj
Sources/WalletManagerServices/Category/: CategoryServices.cs  ICategoryServices.cs
Sources/WalletManagerServices/File/: FileService.cs  IFileService.cs
Sources/WalletManagerServices/Serializer/: ISerializer.cs  TransactionSerializer.cs
Sources/WalletManagerServices/Transaction/: ITransactionServices.cs  TransactionServices.cs
Sources/WalletManagerSite/: Dockerfile  Program.cs  Startup.cs  WalletManagerSite.csproj  appsettings.Development.json  appsettings.json
Sources/WalletManagerSite/CategoryCsv/: Categories.csv
Sources/WalletManagerSite/Controllers/: CategoryController.cs  CompareController.cs  FusionController.cs  HomeController.cs  TransactionController.cs
Sources/WalletManagerSite/Csv/: mars2020.csv  test1.csv  test2.csv
Sources/WalletManagerSite/Docker/: DockerFile.txt  Dockerfile
Sources/WalletManagerSite/Mapper/: IMapper.cs  Mapper.cs
Sources/WalletManagerSite/Models/: CategoryViewModel.cs  CompareViewModel.cs  CsvFileViewModel.cs  ErrorViewModel.cs  SaveCategoriesViewModel.cs  SaveTransactionsViewModel.cs  TransactionChartViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs
Sources/WalletManagerSite/Properties/: launchSettings.json
Sources/WalletManagerSite/Resource/: Resource.en.resx  Resource.es.resx  Resource.fr.Designer.cs  Resource.fr.resx  Views.Compare.Index.fr.resx  Views.Home.About.fr.resx  Views.Home.AboutPartialView.en.resx  Views.Home.Index.fr.resx  Views.Transaction.Delete.fr.resx  Views.Transaction.Details.en.resx  Views.Transaction.Details.fr.resx  Views.Transaction.Edit.fr.resx  Views.Transaction.Index.en.resx  Views.Transaction.Index.fr.resx  Views.Transaction.TransactionsTablePartialView.fr.resx
Sources/WalletManagerSite/Resource/Controllers/: CategoryController.fr.resx  CompareController.en.resx  CompareController.fr.resx  FusionController.en.resx  TransactionController.en.resx  TransactionController.fr.resx
Sources/WalletManagerSite/Resource/Views/Category/: Delete.en.resx  Delete.fr.resx  Index.en.resx  Index.fr.resx
Sources/WalletManagerSite/Resource/Views/Compare/: Compare.en.resx  Compare.fr.resx  Delete.en.resx  Delete.fr.resx  Index.en.resx  Index.fr.resx
Sources/WalletManagerSite/Resource/Views/Fusion/: Index.en.resx  Index.fr.resx
Sources/WalletManagerSite/Resource/Views/Home/: About.en.resx  AboutPartialView.fr.resx  AboutTransactionEdit.en.resx  AboutTransactionEdit.fr.resx  AboutTransactionIndex.en.resx  AboutTransactionIndex.fr.resx  Index.en.resx  Privacy.en.resx  Privacy.fr.resx
Sources/WalletManagerSite/Resource/Views/Shared/: Error.en.resx  Error.fr.resx  _Layout.en.resx  _Layout.fr.resx
Sources/WalletManagerSite/Resource/Views/Transaction/: Delete.en.resx  Details.en.resx  Details.fr.resx  Edit.en.resx  Edit.fr.resx  Save.en.resx  Save.fr.resx  TransactionsTablePartialView.en.resx  TransactionsTablePartialView.fr.resx
Sources/WalletManagerSite/Tools/Directory/: DirectoryTools.cs
Sources/WalletManagerSite/Tools/Mapper/: IMapper.cs  Mapper.cs
Sources/WalletManagerSite/Views/: _ViewImports.cshtml
Sources/WalletManagerSite/Views/Category/: CategoriesTablePartialView.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Save.cshtml
Sources/WalletManagerSite/Views/Compare/: Compare.cshtml  CompareTransactionsTablePartialView.cshtml  Delete.cshtml  Index.cshtml
Sources/WalletManagerSite/Views/Fusion/: Index.cshtml
Sources/WalletManagerSite/Views/Home/: About.cshtml  AboutPartialView.cshtml  AboutTransactionEdit.cshtml  AboutTransactionIndex.cshtml  Index.cshtml  Privacy.cshtml
Sources/WalletManagerSite/Views/Shared/: Error.cshtml  _Layout.cshtml
Sources/WalletManagerSite/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml  TransactionsTablePartialView.cshtml
Sources/WalletManagerTestProject/: BanquePopulaireCsvSerializerTests.cs  BanquePostaleCsvSerializerTests.cs  CategoryServicesTests.cs  CsvSerializerTests.cs  MapperTests.cs  SerializerTests.cs  TransactionServicesTests.cs  UnitTest1.cs  WalletManagerTestProject.csproj
Sources/WalletManagerTestProject/BanquePopulaireTransactionsCsv/: deserializeTransactions.csv
Sources/WalletManagerTestProject/BanquePostaleTransactionsCsv/: deserializeTransactions.csv
Sources/WalletManagerTestProject/CSV/: deserialize.csv  regroup.csv  save.csv  serialize.csv  wrong.csv
Sources/WalletManagerTestProject/CSV_Banque_populaire/: deserializeWithCategory.csv  save.csv  serialize.csv  update.csv
Sources/WalletManagerTestProject/CSV_Banque_postale/: deserializeWithCategory.csv  regroupByCategory.csv  save.csv  serialize.csv  wrong.csv
Sources/WalletManagerTestProject/CaisseEpargneTransactionsSerializerCsv/: deserializeTransactions.csv
Sources/WalletManagerTestProject/CategoriesCsv/: createCategories.csv  deserializeCategories.csv  saveCategories.csv  serializeCategories.csv
Sources/WalletManagerTestProject/Csv/: banquePostale.csv  deserialize.csv  save.csv  serialize.csv  serializeCategory.csv
Sources/WalletManagerTestProject/Serializer/: BanquePopulaireTransactionsSerializerTests.cs  BanquePostaleTransactionsSerializerTests.cs  CaisseEpargneTransactionsSerializerTests.cs  CategorySerializerTests.cs  TransactionsSerializerTests.cs
Sources/WalletManagerTestProject/Service/: CategoryServicesTests.cs  FileServiceTests.cs  MapperTests.cs  TransactionServicesTests.cs
Sources/WalletManagerTestProject/TransactionsCsv/: deserializeTransactions.csv  serializeTransactions.csv
Sources/WalletManagerTestProject/Utils/: FakerUtils.cs
(+16 files in other folders)
