<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletManagerDAL\WalletManagerDAL.csproj" />
    <ProjectReference Include="..\WalletManagerDTO\WalletManagerDTO.csproj" />
  </ItemGroup>

</Project>
